<html>
  <head>

    <title>ANIVIA</title>

    <link rel="stylesheet" href="postacie.css" />

  </head>
  <body>

    <a href="../index.html">w tył</a>
    <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_0.jpg" id="logo">

    <h1 class="srodek">ANIVIA</h1>
    <h2 class="srodek">KRIOFENIKS</h2>

    <div class="logo">

      <p>

        Anivia to dobrotliwy, skrzydlaty duch, który stawia czoło niekończącym się cyklom życia, śmierci i odrodzenia, by chronić Freljord. Półbogini zrodzona z bezlitosnego lodu i wichrów, posiada moce żywiołów, które zatrzymają każdego, kto zakłóci spokój jej ojczyzny. Anivia strzeże i chroni plemiona z mroźnej północy, które czczą ją jako symbol nadziei i znak wielkich zmian. Walczy każdą cząstką siebie, bo wie, że dzięki jej poświęceniu jej pamięć przetrwa, a ona sama odrodzi się w nowym dniu.

        <br><br>

        Zdrowie:  480 – 1874<br>
        Regen. zdrowia:  5,6 – 14,9<br>
        Mana:  396 – 1246<br>
        Regen. many:  6 – 19,6<br>
        Zasięg:  600 (dystans)<br>
        Obrażenia ataku:  51,4 – 105,8<br>
        Prędkość ataku:  0,625 (+0 – 28,6%)<br>
        Pancerz:  21,2 – 89,2<br>
        Odp. na magię:  30 – 38,5<br>
        Prędkość ruchu:  325<br>

      </p>

    </div>

    <div class="logos">

      (P)<br>   <b>ODRODZENIE</b>
      <img class="passive small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/d/d2/Anivia.Odrodzenie.png/revision/latest?cb=20160420184747&path-prefix=pl">
      <br/><br/>

<b>Stały czas odnowienia</b>: 240 sek.<br><br>

<b>Bierne</b>:Po otrzymaniu śmiertelnych obrażeń Anivia powraca do postaci jajka na 6 sekund. Jajko posiada <b3>100% maksymalnego zdrowia Anivii</b3> i zmodyfikowany <b5>pancerz</b5> i <b4>odporność na magię</b4> o -40 / -25 / -10 / 5 / 20.Jeżeli jajko przetrwa, Anivia odrodzi się ze zdrowiem równym <b3>% aktualnego zdrowia jajka</b3>.<br><br>

      (Q)<br>   <b>BŁYSKAWICZNY MRÓZ</b>

      <img class="q small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/a/ab/Anivia.B%C5%82yskawiczny_Mr%C3%B3z.png/revision/latest?cb=20160420184757&path-prefix=pl">

      <br><br>



      (W)<br>   <b>KRYSTALIZACJA</b>

      <img class="w small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/2/21/Anivia.Krystalizacja.png/revision/latest?cb=20160420184808&path-prefix=pl">

      <br><br>



      (E)<br>   <b>ODMROŻENIE</b>

      <img class="e small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/8/89/Anivia.Odmro%C5%BCenie.png/revision/latest?cb=20160420184816&path-prefix=pl">

      <br><br>



      (R)<br>   <b>BURZA LODU</b>

      <img class="r small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/2/24/Anivia.Burza_Lodu.png/revision/latest?cb=20160420184826&path-prefix=pl">

      <br><br>



      </div>

    <h1 class="srodek">Skórki</h1>

      <div class="image-info">

        <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_0.jpg">

        <p>

          ANIVIA

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_1.jpg">

        <p>

          OLIMPIJSKA_ANIVIA

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_2.jpg">

        <p>

          DRAPIEŻNA_ANIVIA

        </p>

      </div>

      <div class="image-info">

           <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_3.jpg">

        <p>

          ANIVIA_ŁOWCZYNI_NOXIAN

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_4.jpg">

        <p>

          HEXTECHOWA_ANIVIA

        </p>

      </div>

      <div class="image-info">

           <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_5.jpg">

        <p>

          ANIVIA_CZRNEGO_MROZU

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_6.jpg">

        <p>

          PREHISTORYCZNA_ANIVIA

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_7.jpg">

        <p>

          KARNAWAŁOWA_ANIVIA

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_8.jpg">

        <p>

          ORIGAMI_ANIVIA

        </p>

      </div>

  </body>

</html>
